# SupremeItem

./: pom.xml
supremeitem-core/: pom.xml
supremeitem-core/src/main/java/com/github/jummes/supremeitem/: SupremeItem.java
supremeitem-core/src/main/java/com/github/jummes/supremeitem/action/: Action.java
supremeitem-core/src/main/java/com/github/jummes/supremeitem/area/: Area.java  CubicArea.java  CylindricArea.java  SphericArea.java
supremeitem-core/src/main/java/com/github/jummes/supremeitem/command/: BackupCommand.java  CloudCommand.java  ExportCommand.java  HelpCommand.java  ItemGetCommand.java  ItemGiveCommand.java  ItemListCommand.java  PlaceholderListCommand.java  SkillsListCommand.java  TestCommand.java
supremeitem-core/src/main/java/com/github/jummes/supremeitem/condition/: AlwaysTrueCondition.java  BooleanCondition.java  Condition.java  LessThanCondition.java
supremeitem-core/src/main/java/com/github/jummes/supremeitem/cooldown/: CooldownInfo.java
supremeitem-core/src/main/java/com/github/jummes/supremeitem/database/: CompressedYamlDatabase.java  NamedModel.java
supremeitem-core/src/main/java/com/github/jummes/supremeitem/entity/: Entity.java  FallingBlockEntity.java  GenericEntity.java  ItemEntity.java  NoEntity.java  SupremeMobEntity.java
supremeitem-core/src/main/java/com/github/jummes/supremeitem/event/: PlayerJumpEvent.java
supremeitem-core/src/main/java/com/github/jummes/supremeitem/gui/: ActionCollectionInventoryHolder.java  ItemCollectionInventoryHolder.java  SelectableCollectionInventoryHolder.java
supremeitem-core/src/main/java/com/github/jummes/supremeitem/hook/: ExternalHook.java  PaperHook.java  PluginHook.java  ProtocolLibHook.java  SupremeMobHook.java  VaultHook.java  WorldGuardHook.java
supremeitem-core/src/main/java/com/github/jummes/supremeitem/item/: AbstractItem.java  Item.java  ItemFolder.java
supremeitem-core/src/main/java/com/github/jummes/supremeitem/listener/: PlayerItemListener.java  ProjectileListener.java
supremeitem-core/src/main/java/com/github/jummes/supremeitem/manager/: CooldownManager.java  ItemManager.java  SavedPlaceholderManager.java  SavedSkillManager.java  TimerManager.java  VariableManager.java
supremeitem-core/src/main/java/com/github/jummes/supremeitem/math/: Vector.java
supremeitem-core/src/main/java/com/github/jummes/supremeitem/placeholder/: ConstantNumberPlaceholder.java  HealthPlaceholder.java  Placeholder.java  (+2 more)
supremeitem-core/src/main/resources/: config.yml  plugin.yml
supremeitem-core/src/main/resources/locale/: en-US.yml
(+216 files in other folders)
